API_KEY="AIzaSyC00XH25FOUhPiVMnMz9MR66xITEbDRiT0"
AUTH_DOMAIN="chat-app-dc8e0.firebaseapp.com"
PROJECT_ID="chat-app-dc8e0"
STORAGE_BUCKET="chat-app-dc8e0.appspot.com"
MESSAGING_SENDER_ID= "866402292311"
APP_ID="1:866402292311:web:ffca4d4bb5bbf24ed74912"